task1=\w*
task2=\w*[\s\S]
task3=[\w\S]+\.
task4=[canmf]{3}
task5=[hd]og
task6=(?![a-z])\w{3}
task7=waz{2,}up
task8=a+[bc]*
task9=[\w*\s]*\?
task10=\d\.\s+abc
task11=^Mission\S\s\w*
task12=^(file_\w*)\.pdf
task13=^(\w+(\s(\d+)))
task14=^(\d*(\S(\d*)))
task15=I love (cats|dogs)
task16=(\w*\s\S*)*