task17=^-?\d*(\,?)\d+(\.\d+\w+)?
task18=(^(\(?)(\d{3})([\s\S])\d*\S\d*)|^(\d\s)(\d*)\s\d*\s\d*
task19=^(\w+\S\w+)\S(\w+\S)(\@)(\w+\S\w+)
task20=<(\w+)[^>]*>\w*\s*\w*\w+[^>]*>
task21=(^\w+)\.(jpg|png|gif)$
task22=^\s*(\w*\s\w*\s\w*\s\w*)
task23=\w+\/\S\s*\w*\S:\s*at\s+\w*\.\w*\.(\w*)\S(\w*\.)(\w*)\S(\d*)\S
task24=^(\w+):\/\/([^\/:]+)(?::(\d+))?.*$